* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Arimo", sans-serif;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.rowes {
  width: 100%;
  max-width: 1440px;
  height: 740px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 20px; */
  overflow-x: hidden;
  /* padding: 35px 0; */
  background-image: url(../img/bc1.png);
  margin-top: 110px;
  /* border: 2px solid rgba(1, 58, 99, 0.2); */
}

.shef-info {
  background-image: url(../img/shef-info.png);
  width: 100%;
  background-size: cover;
}

.rowes .imgWrapper {
  /* margin-left: 70px; */
  overflow: hidden;
  -webkit-box-shadow: -11px 5px 12px -4px rgba(107, 79, 48, 0.2);
          box-shadow: -11px 5px 12px -4px rgba(107, 79, 48, 0.2);
}

.rowes .imgWrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.rowes .imgWrapper:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.rowes .contentWrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 30px;
  background-color: rgba(1, 58, 99, 0.3921568627);
}

.rowes .contentWrapper h2 {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  color: #000000;
  margin-top: 60px;
  /* margin-right: 65px; */
  font-family: "Oswald", sans-serif;
}

.rowes .contentWrapper p {
  font-size: 20px;
  line-height: 28px;
  /* margin-right: 50px;
  margin-top: 40px; */
  padding: 40px;
  text-align: justify;
}

@media (max-width: 991px) {
  .rowes {
    height: 100%;
    margin: 5px 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .rowes .contentWrapper {
    padding-left: 0;
  }
  .rowes .contentWrapper h2 {
    text-align: center;
    margin-top: 10px;
  }
  .rowes .contentWrapper p {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .rowes .imgWrapper img {
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
  }
  .rowes .imgWrapper {
    margin-left: 0px;
  }
}
.personal {
  margin-top: 100px;
  font-size: 60px;
  text-align: center;
  font-family: "Oswald", sans-serif;
}

.personal1 {
  margin-top: 30px;
  font-size: 20px;
  text-align: center;
  padding: 0px 150px;
}

@media (max-width: 768px) {
  .rowes {
    width: 100%;
  }
  .rowes .contentWrapper h2 {
    margin-top: 7px;
    text-align: center;
    font-size: 30px;
    padding-bottom: 5px;
  }
  .rowes .contentWrapper p {
    line-height: 24px;
  }
}
@media (max-width: 575px) {
  .rowes .contentWrapper h2 {
    font-size: 25px;
  }
  .rowes .contentWrapper p {
    font-size: 15px;
    line-height: 22px;
    margin-top: 10px;
  }
}
.kitcen {
  font-weight: 400;
  font-size: 60px;
  line-height: 89px;
  margin-bottom: 20px;
  margin-top: 60px;
  text-align: center;
  font-family: "Oswald", sans-serif;
}

.for-text {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.for-text img {
  max-height: 780px;
  width: 100%;
}

.text1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.793);
  color: #000000;
  padding: 50px 100px;
  margin-bottom: 60px;
  font-size: 20px;
  line-height: 23px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .text1 {
    font-size: 18px;
    padding: 10px;
    line-height: 20px;
  }
}
@media (max-width: 575px) {
  .text1 {
    font-size: 16px;
    padding: 5px;
    line-height: 15px;
  }
}
.rowes2 {
  width: 100%;
  max-width: 1440px;
  height: 740px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 20px; */
  overflow-x: hidden;
  /* padding: 35px 0; */
  background-image: url(../img/bc1.png);
  margin: 35px 0;
  /* border: 2px solid rgba(1, 58, 99, 0.2); */
}

.rowes2 .imgWrapper2 {
  /* margin-left: 70px; */
  overflow: hidden;
  -webkit-box-shadow: -11px 5px 12px -4px rgba(107, 79, 48, 0.2);
          box-shadow: -11px 5px 12px -4px rgba(107, 79, 48, 0.2);
}

.rowes2 .imgWrapper2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(50%);
          filter: grayscale(50%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.rowes2 .contentWrapper2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 30px;
  background-color: rgba(1, 58, 99, 0.3921568627);
}

.rowes2 .contentWrapper2 h2 {
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  color: #383f47;
  margin-top: 60px;
  /* margin-right: 65px; */
}

.rowes2 .contentWrapper2 p {
  font-size: 20px;
  line-height: 28px;
  /* margin-right: 50px;
  margin-top: 40px; */
  padding: 40px;
  text-align: justify;
}

@media (max-width: 991px) {
  .rowes2 {
    height: 100%;
    margin: 5px 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .rowes2 .contentWrapper2 {
    padding-left: 0;
  }
  .rowes2 .contentWrapper2 h2 {
    text-align: center;
    margin-top: 10px;
  }
  .rowes2 .contentWrapper2 p {
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  .rowes2 .imgWrapper2 {
    margin-left: 0px;
  }
  .rowes2 .imgWrapper2 img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  .rowes2 {
    width: 100%;
  }
  .rowes2 .contentWrapper2 h2 {
    margin-top: 7px;
    text-align: center;
    font-size: 30px;
    padding-bottom: 5px;
  }
  .rowes2 .contentWrapper2 p {
    line-height: 24px;
  }
}
@media (max-width: 575px) {
  .rowes2 .contentWrapper2 h2 {
    font-size: 25px;
  }
  .rowes2 .contentWrapper2 p {
    font-size: 15px;
    line-height: 22px;
    margin-top: 10px;
  }
}
#flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-top: 100px;
}

#flex-container > div {
  border: 2px solid #197084;
  width: 65%;
  margin: 0px;
  padding: 0px;
}

#flex-container > div:nth-of-type(1) {
  width: 30%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0px 0px 0px 10px;
}

#flex-container > div:nth-of-type(2) {
  margin-left: 40px;
}

.flex-2 {
  padding: 10% 8% 7% 8%;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: justify;
}

.content-section .card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.picture {
  padding: 20px;
  width: 100%;
  height: 100%;
}

.picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.text-picture {
  background-color: #197084;
  width: 100%;
  padding: 20px;
}

.content-section .card h2 {
  font-size: 30px;
  text-align: center;
}

.content-section .card p {
  font-size: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  #flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #flex-container > div {
    width: 100%;
  }
  .content-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #flex-container > div:nth-of-type(1) {
    width: 100%;
  }
  #flex-container > div:nth-of-type(2) {
    margin-left: 0px;
  }
  .flex-2 {
    font-size: 15px;
    line-height: 20px;
  }
  /* .content-section .card h2 {
      font-size: 16px;
      text-align: center;

  }

  .content-section .card p {
      font-size: 10px;
      text-align: center;


  } */
}
.container-other {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 90px;
  margin-top: 100px;
}

.content-section2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.content-section2 .card-other {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 20px 20px;
  border: 2px solid #197084;
}

.content-section2 .card-other img {
  width: 100%;
  height: auto;
}

.content-section2 .card-other h2 {
  margin: 15px 0px;
  font-size: 30px;
}

.content-section2 .card-other p {
  margin: 15px 0px;
  font-size: 20px;
  padding: 0px 10px;
}

.text-picture2 {
  background-color: #ABC6D1;
  width: 100%;
  padding: 20px;
}

.picture2 {
  padding: 20px;
  width: 100%;
  height: 100%;
}

.picture2 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .content-section2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}