@import "variablemains.scss";

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 38px;
    grid-row-gap: 40px;
    margin: 70px 37px 37px 57px;
}

img {
    width: 100%;
    height: 100%;
    filter: brightness(100%);
    transition: all 1s ease;
}

.parent img:hover {
filter: brightness(60%);
transform: scale(1.05); 
}


h2 {
    padding-top: 150px;
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 {
    grid-area: 1 / 2 / 3 / 3;
}

.div4 {
    grid-area: 2 / 1 / 4 / 2;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
}

.div6 {
    grid-area: 2 / 3 / 4 / 4;
}

.div7 {
    grid-area: 4 / 1 / 5 / 2;
}

.div8 {
    grid-area: 5 / 1 / 6 / 2;
}

.div9 {
    grid-area: 4 / 2 / 6 / 4;
}


.modal-footer {
    padding: 10px 0;
    width: 260px;
    margin: auto;
    text-align: justify;
    text-justify: newspaper;
    font-size: 0;
    background: rgba(214, 181, 143, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}

.modal-footer:before,
.modal-footer:after {
    content: "";
}

.modal-button,
.modal-tech,
.modal-footer:before,
.modal-footer:after {
    display: inline-block;
}

.modal-footer:after {
    width: 100%;
}

.modal-button {
    font-size: 1rem;
}

.modal-footer a {
    text-decoration: none;
    font-size: 24px;
}

.modal-button_1 {
    color: #197084;
}

.modal-button_2 {
    color: #333;
}

.modal-button_2:hover {
    color: #55c9e3;
    transition: 0.5s;
}

@media (max-width:767px) {
    .modal-footer a {
        text-decoration: none;
        font-size: 18px;
    }

    .modal-footer {
        padding: 5px 0;
        width: 150px;
        margin: auto;
        text-align: justify;
        text-justify: newspaper;
        font-size: 0;
        background: rgba(214, 181, 143, 0.5);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 40px 15px 15px 0px;
        margin-right: 10px;
        width: 100%;
        height: 80%;
    }

    h2 {
        font-size: 18px;
        padding-top: 50px;
    }

    img {
        width: 100%;
        height: 100%;
    }


}

@media (max-width: 575px) {
    .parent {
        grid-gap: 0px;
        width: 100%;
        height: 80%;

    }
}